
<html>
<head>
  
		
		<style>
		* {
			box-sizing: border-box;
			margin:0;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		[class*="col-"] {
			float: left;
			padding: 10px;
		}
		html {
			font-family: "Lucida Sans", sans-serif;
		}
		.header {
			background-color: #E00B27;
			color: #ffffff;
			padding: 15px;
		}
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #33b5e5;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		
		
		.menu li:hover {
			background-color: #0099cc;
		}
		
	
			#show #image1,#image2,#image3,#image4,#image5,#image6 { 
				margin-top:15px;
				display: inline-block;
				float:left;
				 -moz-transition: transform 1s;
				 -webkit-transition: transform 1s;
				 transition: transform 1s;
			}
		
			.flip{
				 transform: rotate(-90deg);
			}
		
		.aside1 {
			background-color: #2474A6;
			padding: 15px;
			color: #ffffff;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			
		}
		

		.footer {
			font-size: 1em;
			background-color: rgba(7, 7, 7, 0.5);
			border-top: 3px solid #323232;
			border-bottom: 3px solid #323232;
			text-align: center;
			padding: 15px;
		}



		@media only screen and (min-width: 350px) {
			/* For mobile phones: */
			[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 800px) {
			/* For tablets: */
			.col-m-0 {
				
				
				display:none;
			}
			.col-m-1 {width: 8.33%;}
			.col-m-2 {width: 16.66%;}
			.col-m-3 {width: 25%;}
			.col-m-4 {width: 33.33%;}
			.col-m-5 {width: 41.66%;}
			.col-m-6 {width: 50%;}
			.col-m-7 {width: 58.33%;}
			.col-m-8 {width: 66.66%;}
			.col-m-9 {width: 75%;}
			.col-m-10 {width: 83.33%;}
			.col-m-11 {width: 91.66%;}
			.col-m-12 {width: 100%;}
		}
		@media only screen and (min-width: 1000px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;	display:block;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

		}
		
		
		.usuario, .u {
			float: left;
			font-size: 15px;
		}
 
		.ordenador, .o {
			float:left;
			font-size:15px;
		}
		
	img {

    width: 100%;
	}
		</style>
		
</head>
<body>
	<!-- <div class="header">
		<h1>LOOSER</h1>
	</div> -->
	
    <div class="row">  
	
		<div id="box1" class="col-12 col-m-12 ">

					<img src="img/gameover.png">	
		</div>

		<!-- <div id="resultado" class=" aside1 col-12 col-m-12 ">
		
		
		</div> -->
	
	
	</div>
	
	<div class="footer">
		<p><h1><a href="start.html">PLAY AGAIN?</a></h1></p>
	</div>
</body>
</html>